<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}InovaBank{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <!-- Menu (se necessário, adicione) -->
    <header>
        <nav>
            <div>
                <img src="{{ url_for('static', filename='img/logo.png') }}" alt="InovaBank Logo" class="logo">
            </div>
            <div>
                <a href="/">Início</a>
                <a href="/login">Entrar</a>
                <a href="/register">Registrar</a>
            </div>
        </nav>
    </header>

    <!-- Conteúdo da página que será substituído -->
    <main class="container">
        {% block content %}
        <!-- Aqui entra o conteúdo de cada página específica -->
        {% endblock %}
    </main>

    <!-- Rodapé -->
    <footer>
        <p>&copy; 2024 InovaBank - <a href="/sobre">Sobre Nós</a></p>
    </footer>
</body>
</html>
