<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InovaBank - Cartões</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/grafico.css') }}">
    <style>


        /* Estilo para o link da imagem */
a img {
    position: absolute; /* Para posicionar a imagem no lugar certo */
    z-index: 1; /* Coloca a imagem à frente das outras com menor z-index */
    top: 50%;  /* Posiciona no meio da tela (ajuste conforme necessário) */
    left: 18%; /* Alinha ao centro da tela (ajuste conforme necessário) */
    transform: translate(-50%, -50%); /* Ajusta a posição para o centro exato */
    width: 400px; /* Ajuste o tamanho da imagem conforme necessário */
}

/* Caso queira dar uma sobreposição com as outras imagens, defina um z-index mais alto para a imagem clicável */
.background-image {
    z-index: 0; /* Mantém as outras imagens atrás */
}


        /* Adicionando estilo para as imagens de fundo */
        .background-image {
            position: absolute;
            opacity: 50; /* Ajuste a opacidade conforme necessário */
            z-index: 0; /* Z-index menor para ficar atrás do texto */
        }

        /* Estilo para o texto */
        .content {
            position: relative; /* Para que o z-index funcione corretamente */
            z-index: 1; /* Z-index maior para ficar acima das imagens */
            color: white; /* Cor do texto, ajuste conforme necessário */
            padding: 20px; /* Adiciona um pouco de espaço ao redor do texto */
            top: -220px;
            margin-left: -20px; /* move o texto 20 pixels para a esquerda */
        }

        .header .nav-link {
            text-decoration: none; /* Remove o sublinhado */
            color: #FFFFFF; /* Cor branca */
            font-size: 20px; /* Tamanho da fonte */
            font-weight: bold; /* Negrito */
        }

        .header .nav-link:hover {
            color: #f1f1f1; /* Cor mais clara ao passar o mouse */
        }
    </style>
</head>
<body>
    <!-- Cabeçalho -->
    <div class="header">
        <a href="{{ url_for('home') }}">
            <img src="{{ url_for('static', filename='img/logo.png') }}" alt="InovaBank Logo" class="logo">
        </a>
        <div class="nav-links-left">
            <a href="{{ url_for('extrato') }}" class="nav-link">Extrato</a>
            <a href="{{ url_for('investimento') }}" class="nav-link">Investimento</a>
        </div>
        <div class="nav-links-right">
            <a href="{{ url_for('logout') }}" class="nav-link">Logout</a>
        </div>
    </div>

    <!-- Conteúdo Principal -->
    <div class="container">
        <!-- Imagem do cartão -->
        <img src="{{ url_for('static', filename='img/cartaofatu.png') }}" alt="Cartão" class="background-image" style="top: 160px; left: 350px; width: 300px;">

        <!-- Limite do Cartão -->
        <div class="limite-cartao-container">
            <div class="limite-textos">
                <div class="limite-utilizado">
                    <p class="valor">R$ 0,00</p>
                    <p class="descricao">Limite utilizado</p>
                </div>
                <div class="limite-disponivel">
                    <p class="valor">R$ 0,00</p>
                    <p class="descricao">Disponível</p>
                </div>
            </div>
            <div class="barra-limite">
                <div class="barra-utilizada"></div>
            </div>
        </div>

        <!-- Gráfico de Barras -->
        <div class="main-container">
            <div class="chart-header">Movimentação</div>
            <div class="chart-background">
                <p id="total-fatura" class="chart-amount">R$ 0,00</p>
                <p id="chart-status" class="chart-status">Status</p>
                <div class="chart-bars">
                    <div class="chart-bar previous"></div>
                    <div class="chart-bar previous"></div>
                    <div class="chart-bar active"></div>
                    <div class="chart-bar next"></div>
                    <div class="chart-bar next"></div>
                </div>
            </div>

            <!-- Navegação -->
            <div class="chart-controls">
                <button id="prev-month" class="prev">&larr;</button>
                <span id="month-display">Mês Atual</span>
                <button id="next-month" class="next">&rarr;</button>
            </div>
        </div>

        <!-- Botão de Pagar Fatura -->
        <div id="botaopagar" class="texto-pagar-fatura" style="display: none;">Pagar Fatura</div>


        <!-- Popup de Pagamento -->
        <div id="popup-pagamento" class="popup-pagamento" style="display: none;">
            <div class="popup-conteudo">
                <h2>Confirmação de Fatura</h2>
                <p id="valor-fatura-popup">Valor da Fatura: R$ 0,00</p>
                <p id="saldo-disponivel-popup">Saldo Disponível: R$ 0,00</p>
                <button id="confirmar-pagamento" class="botao-confirmar">Pagar</button>
                <button id="cancelar-pagamento" class="botao-fechar">Cancelar</button>
            </div>
        </div>
    </div>

    <!-- Rodapé -->
    <div class="footer">
        <p>&copy; 2024 InovaBank - Todos os direitos reservados</p>
    </div>

    <!-- Scripts -->
    <script src="{{ url_for('static', filename='js/grafico.js') }}"></script>
</body>
</html>

