<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InovaBank - Emprestimo</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <style>



    .flatpickr-calendar {
        position: absolute !important; /* Garante que o calendário seja independente */
        top: 290px!important;          /* Remove o cálculo automático de posição */
        left: 600px!important;
        z-index: 9999 !important;      /* Garante que fique acima de outros elementos */
    }

    .flatpickr-calendar.open {
        transform: translate(0, 50px) !important; /* Ajusta o calendário para aparecer logo abaixo */
        margin-top: 5px;                          /* Espaço entre o campo e o calendário */
    }

    /* Estilo para o link da imagem */
    a img {
        position: absolute; /* Para posicionar a imagem no lugar certo */
        z-index: 0; /* Coloca a imagem à frente das outras com menor z-index */
        top: 50%;  /* Posiciona no meio da tela (ajuste conforme necessário) */
        left: 18%; /* Alinha ao centro da tela (ajuste conforme necessário) */
        transform: translate(-50%, -50%); /* Ajusta a posição para o centro exato */
        width: 400px; /* Ajuste o tamanho da imagem conforme necessário */
    }



            /* Adicionando estilo para as imagens de fundo */
            .background-image {
                position: absolute;
                opacity: 50; /* Ajuste a opacidade conforme necessário */
                z-index: 0; /* Z-index menor para ficar atrás do texto */
            }

            /* Estilo para o texto */
            .content {
                position: relative; /* Para que o z-index funcione corretamente */
                z-index: 5; /* Z-index maior para ficar acima das imagens */
                color: white; /* Cor do texto, ajuste conforme necessário */
                padding: 20px; /* Adiciona um pouco de espaço ao redor do texto */
                top: -220px;
                margin-left: -20px; /* move o texto 20 pixels para a esquerda */
            }

            .header .nav-link {
                text-decoration: none; /* Remove o sublinhado */
                color: #FFFFFF; /* Cor branca */
                font-size: 20px; /* Tamanho da fonte */
                font-weight: bold; /* Negrito */
            }

            .header .nav-link:hover {
                color: #f1f1f1; /* Cor mais clara ao passar o mouse */
            }
        </style>




</head>
<body>
<!-- Cabeçalho -->
<div class="header">
    <a href="{{ url_for('home') }}">
        <img src="{{ url_for('static', filename='img/logo.png') }}" alt="InovaBank Logo" class="logo">
    </a>
    <div class="nav-links-left">
        <a href="{{ url_for('extrato') }}" class="nav-link">Extrato</a>
        <a href="{{ url_for('investimento') }}" class="nav-link">Investimento</a>
    </div>
    <div class="nav-links-right">
        <a href="{{ url_for('logout') }}" class="nav-link">Logout</a>
    </div>
</div>

<!-- Conteúdo Principal -->
<div class="container">
    <!-- Histórico de Empréstimos -->
    <div class="loan-history" style="position: absolute; top: 200px; left: 80px; width: 400px;">
        <h3>Histórico de Empréstimos</h3>
        <table>
            <thead>
                <tr>
                    <th>Valor</th>
                    <th>Parcelas</th>
                    <th>Saldo Devedor</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for emprestimo in emprestimos %}
                <tr>
                    <td>{{ emprestimo.valor_emprestimo|format_currency  }}</td>
                    <td>{{ emprestimo.numero_parcelas }}</td>
                    <td>{{ emprestimo.saldo_devedor|format_currency }}</td>
                    <td>{{ emprestimo.status }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Limite de Empréstimo -->
    <div style="position: absolute; top:210px; left: 600px; font-size: 30px; font-weight: bold; color: white; z-index: 5;">
        {{ limite_emprestimo|format_currency }}
    </div>

    <!-- Formulário de Empréstimo -->
    <form  action="/emprestimo_confirmar" method="POST" style="position: absolute; top:280px; left: 550px;z-index: 8;">
        <div class="register-input-container">
            <label for="valor-emprestimo" style="color: white; font-size: 1rem; margin-bottom: 5px;">
                Valor do Empréstimo:
            </label>
            <input type="number" id="valor-emprestimo" name="valor-emprestimo" placeholder="Digite o valor (R$)" min="100" max="3000" step="100" required>
        </div>

        <div class="register-input-container">
            <label for="numero-parcelas" style="color: white; font-size: 1rem; margin-bottom: 8px;">
                Quantidade de Parcelas:
            </label>
            <select id="numero-parcelas" name="numero-parcelas" class="form-input" required>
                <option value="" disabled selected>Selecione</option>
                {% for parcela in range(1, 13) %}
                <option value="{{ parcela }}">{{ parcela }}</option>
                {% endfor %}
            </select>
        </div>

        <div class="register-input-container">
            <label for="data-vencimento" style="color: white; font-size: 1rem; margin-bottom: 5px;">
                Data de Vencimento da Primeira Parcela:
            </label>
            <input type="text" id="data-vencimento" name="data-vencimento" placeholder="Selecione a data" required>
        </div>

        <div>
            <button type="submit" class="btn">Efetuar Empréstimo</button>
        </div>
    </form>

    <!-- Link na imagem -->
    <div>
        <img src="{{ url_for('static', filename='img/emprestimo.png') }}" alt="Minha Imagem" class="background-image" style="top:26px; left:550px; width:600px; z-index: 0;">
    </div>

    <!-- Rodapé -->
    <div class="footer">
        <p>&copy; 2024 InovaBank - Todos os direitos reservados</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script>
        flatpickr("#data-vencimento", {
            enableTime: false,         // Apenas data, sem horário
            dateFormat: "d/m/Y",       // Formato de data brasileiro
            minDate: "today",          // Apenas datas futuras
            locale: "pt",              // Idioma em português
            position: "below",         // Força o calendário a aparecer abaixo do campo
            appendTo: document.body    // Garante que o calendário seja renderizado no corpo da página
        });
    </script>
</div>

    </body>
    </html>

