<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InovaBank - Extrato</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>

        /* Estilo para o link da imagem */
a img {
    position: absolute; /* Para posicionar a imagem no lugar certo */
    z-index: 1; /* Coloca a imagem à frente das outras com menor z-index */
    top: 50%;  /* Posiciona no meio da tela (ajuste conforme necessário) */
    left: 18%; /* Alinha ao centro da tela (ajuste conforme necessário) */
    transform: translate(-50%, -50%); /* Ajusta a posição para o centro exato */
    width: 400px; /* Ajuste o tamanho da imagem conforme necessário */
}

/* Caso queira dar uma sobreposição com as outras imagens, defina um z-index mais alto para a imagem clicável */
.background-image {
    z-index: 0; /* Mantém as outras imagens atrás */
}


        /* Adicionando estilo para as imagens de fundo */
        .background-image {
            position: absolute;
            opacity: 50; /* Ajuste a opacidade conforme necessário */
            z-index: 0; /* Z-index menor para ficar atrás do texto */
        }

        /* Estilo para o texto */
        .content {
            position: relative; /* Para que o z-index funcione corretamente */
            z-index: 1; /* Z-index maior para ficar acima das imagens */
            color: white; /* Cor do texto, ajuste conforme necessário */
            padding: 20px; /* Adiciona um pouco de espaço ao redor do texto */
            top: -220px;
            margin-left: -20px; /* move o texto 20 pixels para a esquerda */
        }

        .header .nav-link {
            text-decoration: none; /* Remove o sublinhado */
            color: #FFFFFF; /* Cor branca */
            font-size: 20px; /* Tamanho da fonte */
            font-weight: bold; /* Negrito */
        }

        .header .nav-link:hover {
            color: #f1f1f1; /* Cor mais clara ao passar o mouse */
        }
    </style>


</head>
<body>
    <!-- Cabeçalho -->
    <div class="header">
        <a href="{{ url_for('home') }}">
            <img src="{{ url_for('static', filename='img/logo.png') }}" alt="InovaBank Logo" class="logo">
        </a>
        <div class="nav-links-left">
            <a href="{{ url_for('extrato') }}" class="nav-link">Extrato</a>
            <a href="{{ url_for('investimento') }}" class="nav-link">Investimento</a>

        </div>
        <div class="nav-links-right">
            <a href="{{ url_for('logout') }}" class="nav-link">Logout</a>
        </div>
    </div>

    <div class="movimentacoes">
        <h2>Movimentações</h2>
        <table>
            <thead>
                <tr>
                    <th>Data</th>
                    <th>Descrição</th>
                    <th>Valor</th>
                </tr>
            </thead>
            <tbody>
                {% if movimentacoes %}
                    {% for movimentacao in movimentacoes %}
                    <tr>
                        <td>{{ movimentacao.data }}</td>
                        <td>{{ movimentacao.descricao }}</td>
                        <td>R$ {{ movimentacao.valor|format_currency }}</td>
                    </tr>
                    {% endfor %}
                {% else %}
                    <tr>
                        <td colspan="3">Nenhuma movimentação encontrada.</td>
                    </tr>
                {% endif %}
            </tbody>
        </table>
    </div>

    <div class="saldo-container">
        <h4>Saldo Atual: R$ {{ saldo_atual | format_currency }}</h4>
    </div>
    
</div>
    <!-- Rodapé -->
    <div class="footer">
        <p>&copy; 2024 InovaBank - Todos os direitos reservados</p>
    </div>
</body>
</html>
