<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InovaBank - Home</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>

        /* Estilo para o link da imagem */
a img {
    position: absolute; /* Para posicionar a imagem no lugar certo */
    z-index: 1; /* Coloca a imagem à frente das outras com menor z-index */
    top: 50%;  /* Posiciona no meio da tela (ajuste conforme necessário) */
    left: 18%; /* Alinha ao centro da tela (ajuste conforme necessário) */
    transform: translate(-50%, -50%); /* Ajusta a posição para o centro exato */
    width: 400px; /* Ajuste o tamanho da imagem conforme necessário */
}

/* Caso queira dar uma sobreposição com as outras imagens, defina um z-index mais alto para a imagem clicável */
.background-image {
    z-index: 0; /* Mantém as outras imagens atrás */
}


        /* Adicionando estilo para as imagens de fundo */
        .background-image {
            position: absolute;
            opacity: 50; /* Ajuste a opacidade conforme necessário */
            z-index: 0; /* Z-index menor para ficar atrás do texto */
        }

        /* Estilo para o texto */
        .content {
            position: relative; /* Para que o z-index funcione corretamente */
            z-index: 1; /* Z-index maior para ficar acima das imagens */
            color: white; /* Cor do texto, ajuste conforme necessário */
            padding: 20px; /* Adiciona um pouco de espaço ao redor do texto */
            top: -220px;
            margin-left: -20px; /* move o texto 20 pixels para a esquerda */
        }

        .header .nav-link {
            text-decoration: none; /* Remove o sublinhado */
            color: #FFFFFF; /* Cor branca */
            font-size: 20px; /* Tamanho da fonte */
            font-weight: bold; /* Negrito */
        }

        .header .nav-link:hover {
            color: #f1f1f1; /* Cor mais clara ao passar o mouse */
        }
    </style>
</head>
<body>
    <!-- Cabeçalho -->
    <div class="header">
        <a href="{{ url_for('home') }}">
            <img src="{{ url_for('static', filename='img/logo.png') }}" alt="InovaBank Logo" class="logo">
        </a>

        <div class="nav-links-left">
            <a href="/extrato" class="nav-link">Extrato</a>
            <a href="{{ url_for('investimento') }}" class="nav-link">Investimento</a>
        </div>
        <div class="nav-links-right">
            <a href="{{ url_for('logout') }}" class="nav-link">Logout</a>
        </div>
    </div>

    <!-- Conteúdo da página Home -->
    <div class="container">
        <!-- Primeira Imagem Adicional -->
        <img src="{{ url_for('static', filename='img/fundo1.png') }}" alt="Imagem 1" class="background-image" style="top: 200px; left: 100px; width: 600px; transform: rotate(50deg);">

        <!-- Segunda Imagem Adicional -->
        <img src="{{ url_for('static', filename='img/fundo2.png') }}" alt="Imagem 2" class="background-image" style="top: 80px; left: 830px; width: 600px;">

        <!-- Link na imagem -->
        <a href="{{ url_for('cartoes') }}">
            <img src="{{ url_for('static', filename='img/limite.png') }}" alt="Minha Imagem" class="background-image" style="top: 350px; left: 220px; width: 400px;">
        </a>
        <a href="{{ url_for('planejamento') }}">
            <img src="{{ url_for('static', filename='img/planfinc.png') }}" alt="Minha Imagem" class="background-image" style="top: 350px; left: 750px; width: 400px;">
        </a>
        </a>
        <a href="{{ url_for('emprestimo') }}">
            <img src="{{ url_for('static', filename='img/empres.png') }}" alt="Minha Imagem" class="background-image" style="top: 350px; left: 1300px; width: 400px;">
        </a>
    </div>

   <!-- Texto (Incorporação do nome do usuário e saldo) -->
<div class="content">
    <h1>Bem-vindo, {{ username }}!</h1> <!-- Exibe o nome do usuário -->
    <p>Seu saldo é: {{ saldo | format_currency }}</p> <!-- Exibe o saldo do usuário -->
</div>

<!-- Rodapé -->
<div class="footer">
    <p>&copy; 2024 InovaBank - Todos os direitos reservados</p>
</div>
</script>
</body>
</html>
