<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InovaBank - Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body style="background-color: #2b1821;">
    <!-- Logo com estilo inline para posicionamento específico -->
    <img src="{{ url_for('static', filename='img/logo.png') }}" alt="InovaBank Logo"
         style="position: absolute; top:50px; left: 130px; width: 600px;">

    <!-- Primeira Imagem Adicional -->
    <img src="{{ url_for('static', filename='img/fundoneow.png') }}" alt="Imagem 1"
         style="position: absolute; top: 200px; left: 750px; width: 500px; z-index: 2; transform: rotate(45deg);">

    <!-- Segunda Imagem Adicional -->
    <img src="{{ url_for('static', filename='img/cel.png') }}" alt="Imagem 2"
         style="position: absolute; top: 87px; left: 720px; width: 600px; z-index: 3;">

    <!-- Botões posicionados no canto superior esquerdo -->
    <div class="buttons">
    <a href="/register" class="btn">Registrar</a> <!-- Botão "Registrar" no canto superior esquerdo -->
    <a href="/" class="btn">Entrar</a> <!-- Botão "Entrar" que agora leva para a página de login -->
</div>
    </div>

     <!-- Formulário de Login -->
     <div class="login-form">

        <form action="/" method="POST">
            <div class="input-container">
                <input type="text" id="username" name="username" placeholder="Digite seu nome" required>
            </div>
            <div class="input-container">
                <input type="password" id="password" name="password" placeholder="Digite sua senha" required>
            </div>
            <button type="submit" class="btn">Entrar</button>
        </form>
    </div>


<!-- Conteúdo da Página -->
<div class="container">

</div>
</body>
</html>
