<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InovaBank - Planejamento Financeiro</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style-planejamento.css') }}">
    <style>

        /* Estilo para o link da imagem */
a img {
    position: absolute; /* Para posicionar a imagem no lugar certo */
    z-index: 1; /* Coloca a imagem à frente das outras com menor z-index */
    top: 50%;  /* Posiciona no meio da tela (ajuste conforme necessário) */
    left: 18%; /* Alinha ao centro da tela (ajuste conforme necessário) */
    transform: translate(-50%, -50%); /* Ajusta a posição para o centro exato */
    width: 400px; /* Ajuste o tamanho da imagem conforme necessário */
}

        .header .nav-link {
            text-decoration: none; /* Remove o sublinhado */
            color: #FFFFFF; /* Cor branca */
            font-size: 20px; /* Tamanho da fonte */
            font-weight: bold; /* Negrito */
        }

        .header .nav-link:hover {
            color: #f1f1f1; /* Cor mais clara ao passar o mouse */
        }

    </style>
</head>
<body>
    <!-- Cabeçalho -->
    <div class="header">
        <a href="{{ url_for('home') }}">
            <img src="{{ url_for('static', filename='img/logo.png') }}" alt="InovaBank Logo" class="logo">
        </a>
        <div class="nav-links-left">
            <a href="{{ url_for('extrato') }}" class="nav-link">Extrato</a>
            <a href="{{ url_for('investimento') }}" class="nav-link">Investimento</a>

        </div>
        <div class="nav-links-right">
            <a href="{{ url_for('logout') }}" class="nav-link">Logout</a>
        </div>
    </div>

    <div class="container">
        <h1>Planejamento de Contas</h1>
        <p>Organize suas finanças e alcance seus objetivos com facilidade.</p>

        <h2>Crie uma Meta Financeira</h2>
        <form action="/planejamento" method="POST">
            <div class="form-group">
                <label for="nome-meta">Nome da Meta:</label>
                <input type="text" id="nome-meta" name="nome_meta" placeholder="Ex: Viagem dos Sonhos" required>
            </div>
            <div class="form-group">
                <label for="valor-meta">Valor Desejado (R$):</label>
                <input type="text" id="valor-meta" name="valor_desejado" placeholder="Ex: 5000" required>
            </div>
            <div class="form-group">
                <label for="prazo-meta">Prazo para Alcançar (meses):</label>
                <input type="text" id="prazo-meta" name="prazo" placeholder="Ex: 12" required>
            </div>
            <button type="submit">Adicionar Meta</button>
        </form>

        <h3>Suas Metas Financeiras</h3>
{% if metas %}
<table>
    <thead>
        <tr>
            <th>Nome</th>
            <th>Valor (R$)</th>
            <th>Prazo (meses)</th>
            <th>Status</th>
        </tr>
    </thead>
    <tbody>
        {% for meta in metas %}
        <tr>
            <td>{{ meta.meta }}</td>
            <td>{{ meta.valor_desejado | format_currency }}</td>
            <td>{{ meta.prazo }}</td>
            <td>{{ meta.status }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% else %}
<p>Você ainda não possui metas cadastradas. Comece agora!</p>
{% endif %}
    </tbody>
</table>


        <div class="button-group">
            <button onclick="window.location.href='/extrato'">Ver Extrato</button>
            <button onclick="window.location.href='/emprestimos'">Ver Empréstimos</button>
            <button onclick="window.location.href='/cartão'" class="styled-button">Ver Cartão</button>
        </section>
    </main>

    <!-- Rodapé -->
    <div class="footer">
        <p>&copy; 2024 InovaBank - Todos os direitos reservados</p>
    </div>
</body>
</html>
