<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InovaBank - Registro</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body style="background-color: #2b1821;">
    <!-- Logo com estilo inline para posicionamento específico -->
    <img src="{{ url_for('static', filename='img/logo.png') }}" alt="InovaBank Logo"
         style="position: absolute; top:50px; left: 130px; width: 600px;">

    <!-- Primeira Imagem Adicional -->
    <img src="{{ url_for('static', filename='img/fundoneow.png') }}" alt="Imagem 1"
         style="position: absolute; top: 200px; left: 750px; width: 500px; z-index: 2; transform: rotate(45deg);">

    <!-- Segunda Imagem Adicional -->
    <img src="{{ url_for('static', filename='img/cel.png') }}" alt="Imagem 2"
         style="position: absolute; top: 87px; left: 720px; width: 600px; z-index: 3;">

      <!-- Botões posicionados no canto superior esquerdo -->
    <div class="buttons">
        <a href="/register" class="btn">Registrar</a> <!-- Botão "Registrar" no canto superior esquerdo -->
        <a href="/" class="btn">Entrar</a> <!-- Botão "Entrar" que agora leva para a página de login -->
    </div>

    <!-- Formulário de Registro -->
    <div class="login-form">


        <!-- Formulário de registro -->
        <form action="/register" method="POST">
            <!-- Campo Nome -->
            <div class="input-container">
                <i class="fas fa-user"></i> <!-- Ícone de rosto -->
                <input type="text" id="username" name="username" placeholder="Digite seu nome" required>
            </div>

            <!-- Campo Senha -->
            <div class="input-container">
                <i class="fas fa-lock"></i> <!-- Ícone de cadeado -->
                <input type="password" id="password" name="password" placeholder="Digite sua senha" required>
            </div>

            <!-- Campo Confirmação de Senha -->
            <div class="input-container">
                <i class="fas fa-lock"></i> <!-- Ícone de cadeado -->
                <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirme sua senha" required>
            </div>

            <!-- Mensagem de erro para senhas não coincidentes -->
            <p id="password-error" style="color: red; display: none;">As senhas não coincidem!</p>

            <!-- Botão de Registro -->
            <button type="submit" class="btn" id="register-btn">Registrar</button>
        </form>

        <!-- Link de Voltar para Login -->
        <p><a href="/" style="color: #ff007f;">Já tem uma conta? Faça login aqui!</a></p>
    </div>

    <script>
        // Função para validar senhas no formulário
        document.getElementById('register-btn').addEventListener('click', function(event) {
            var password = document.getElementById('password').value;
            var confirmPassword = document.getElementById('confirm-password').value;
            var errorMessage = document.getElementById('password-error');

            if (password !== confirmPassword) {
                errorMessage.style.display = 'block';
                event.preventDefault();  // Impede o envio do formulário
            } else {
                errorMessage.style.display = 'none';
            }
        });
    </script>
</body>
</html>
