/* Estilização geral */
body {
    margin: 0;
    padding: 0;
    background-color: #2b1821; /* Fundo marrom escuro */
    font-family: Arial, sans-serif;
}

.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    gap: 10px;
}

/* Cabeçalho */
.chart-header {
    background-color: #ff007f; /* Rosa vibrante */
    color: white;
    text-align: center;
    font-size: 1.8em;
    font-weight: bold;
    width: 360px;
    padding: 10px 0;
    border-radius: 15px 15px 0 0;
    margin-bottom:  0,01rem;; /* Ajuste este valor para diminuir ou aumentar o espaço */
    padding: 8px 0; /* Aumenta a altura ajustando o espaçamento interno no topo e embaixo */
    border: 0.5px solid #ffffff; /* Linha fina na volta toda, cor branca */
}

/* Fundo do gráfico */
.chart-background {
    background-color: #fd288d80; /* Rosa claro */
    width: 360px;
    height: 200px;
    border-radius: 0 0 0px 0px;
    text-align: center;
    padding: 10px 0;
}

/* Informações principais */
.chart-amount {
    position: absolute;
    top: 35%; /* Posiciona o valor mais acima */
    left: 50%;
    transform: translateX(-50%);
    font-size: 1.2em;
    font-weight: bold;
    color: white;
}

.chart-status {
    position: absolute;
    top: 42%; /* Posiciona o status abaixo do valor */
    left: 50%;
    transform: translateX(-50%);
    font-size: 1em;
    font-weight: bold;
    color: white;
}

/* Gráfico de barras */
.chart-bars {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    height: 120px; /* Ajuste para garantir que as barras fiquem mais baixas */
    margin: 90px 0; /* Aumente a margem para afastar o gráfico do topo */
    position: relative;
    z-index: 1; /* Garante que as barras não cubram os textos */
    height: 120px; /* Altura máxima do gráfico */
    overflow: hidden;
}


.chart-bar {
    width: 8%; /* Tamanho ajustado */
    margin: 0 5px; /* Espaçamento entre as barras */
    text-align: center;
    border-radius: 5px 5px 0 0;
    position: relative;
    transition: all 0.3s ease; /* Transição suave ao alterar altura ou cor */
}

.chart-bar span {
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-size: 0.8em;
    font-weight: bold;
    display: none; /* Oculta o valor em cima das barras */
}

.chart-bar.previous {
    background-color: #e95d98; /* Tons mais claros para meses anteriores */
    opacity: 0.6; /* Adiciona um tom mais "apagado" */
    transition: all 0.3s ease;
}

.chart-bar.active {
    background-color: #8b0000; /* Barra do mês ativo (vermelho escuro) */
    opacity: 1; /* Destaque */
    transform: scale(1.1); /* Barra ativa ligeiramente maior */
    transition: all 0.3s ease;
}

.chart-bar.next {
    background-color: #f0abcc; /* Tons mais claros para meses futuros */
    opacity: 0.8; /* Um tom intermediário */
    transition: all 0.3s ease;
}

/* Controles */
.chart-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #8b004d; /* Cor do fundo */
    width: 360px;
    padding: 5px;
    border-radius: 0 0 15px 15px;
    margin-top:  0,01rem;; /* Ajuste este valor para diminuir ou aumentar o espaço */
}

.chart-controls button {
    background-color: #ff007f;
    color: white;
    border: none;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    font-size: 1.2em;
    cursor: pointer;
}

.chart-controls button:hover {
    background-color: #ff69b4;
}

.chart-controls span {
    color: white;
    font-weight: bold;
    font-size: 1.1em;
}

.total-fatura {
    position: absolute; /* Permite posicionar usando top, left, etc. */
    top: 33%; /* Mais para cima */
    left: 35%; /* Alinhado ao lado esquerdo */
    text-align: center;
    margin-top: 20px;
    font-size: 1em;
    color: #ffffff; /* Cor branca */
    padding: 10px;
    border-radius: 10px;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}
.total-fatura span {
    font-weight: bold;
    color: #ffffff;
}

/* Container principal */
.limite-cartao-container {
    width: 400px; /* Largura da barra */
    position: absolute;
    right: 80px; /* Alinha tudo no lado direito */
    top: 250px; /* Ajusta a altura */
    color: white; /* Cor dos textos */
    font-family: Arial, sans-serif; /* Fonte padrão */
}

/* Textos acima da barra */
.limite-textos {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.limite-utilizado, .limite-disponivel {
    text-align: center;
}

.valor {
    font-size: 1.2em;
    font-weight: bold;
    margin: 0;
}

.descricao {
    font-size: 0.9em;
    margin: 0;
}

/* Barra de limite */
.barra-limite {
    width: 100%; /* Largura total */
    height: 10px; /* Altura da barra */
    background-color: #f5a3b5; /* Cor clara para a barra disponível */
    border-radius: 10px; /* Arredondamento */
    overflow: hidden; /* Evita que algo ultrapasse os limites */
}

/* Barra utilizada */
.barra-utilizada {
    width: 75%; /* 75% da barra (valor utilizado) */
    height: 100%;
    background-color: #ff007f; /* Cor rosa forte */
    border-radius: 10px; /* Arredondamento */
}

.texto-pagar-fatura {
    color: #40182b; /* Cor do texto */
    font-weight: bold; /* Negrito */
    cursor: pointer; /* Indica que é clicável */
    position: absolute; /* Posição livre para ajuste */
    left: 510px; /* Ajuste conforme necessário */
    top: 290px; /* Ajuste conforme necessário */
    font-size: 1em;
}

.texto-pagar-fatura:hover {
    text-decoration: underline; /* Efeito ao passar o mouse */
}

/* Estilo para o fundo do popup */
.popup-pagamento {
    display: none; /* Inicialmente escondido */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Fundo escuro com transparência */
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* Estilo para o conteúdo do popup */
.popup-conteudo {
    background-color: #40182b; /* Cor de fundo do popup */
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
    color: white;
    font-family: Arial, sans-serif;
}

/* Botões do popup */
.botao-confirmar, .botao-fechar {
    background-color: #ff007f; /* Rosa forte */
    color: white;
    border: none;
    padding: 10px;
    margin: 10px 5px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.botao-confirmar:hover, .botao-fechar:hover {
    background-color: #ff69b4; /* Rosa mais claro */
}
