/* Fundo sólido com a cor #2b1821 */
html, body {
    height: 100%;  /* Garantir que o fundo ocupe toda a altura da tela */
    margin: 0;
    padding: 0;
    background-color: #2b1821; /* Cor de fundo marrom escuro */
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;


/* Estilo do botão */
.btn {
    padding: 10px 20px; /* Tamanho do botão */
    font-size: 1rem; /* Tamanho da fonte */
    text-decoration: none; /* Retira o sublinhado */
    border-radius: 30px; /* Bordas arredondadas */
    display: inline-block; /* Para os botões ficarem na mesma linha */
    background-color: #fd288d; /* Cor de fundo rosa */
    color: white; /* Cor do texto */
    font-weight: bold;
    text-align: center; /* Alinha o texto ao centro */
    transition: all 0.3s ease; /* Efeito de transição suave */
    margin: 5px; /* Espaçamento entre os botões */
}

/* Estilo para quando o botão é clicado (hover) */
.btn:hover {
    background-color: white; /* Cor do fundo ao passar o mouse */
    color: #ff007f; /* Cor do texto ao passar o mouse */
    border: 2px solid #fd288d; /* Borda rosa */
    box-shadow: 0 0 10px #ff007f, 0 0 20px #ff007f; /* Efeito de sombra */
}

/* Posicionamento dos botões no canto superior esquerdo */
.buttons {
    position: absolute; /* Posiciona os botões de forma absoluta */
    top: 20px; /* Distância do topo */
    left: 40px; /* Distância da esquerda */
    display: flex; /* Usando flexbox para alinhar os botões */
    gap: 10px; /* Espaçamento entre os botões */
    z-index: 10; /* Garantir que os botões fiquem na frente */
}
/* Estilo do formulário de login */
.login-form {
    position: absolute;
    top: 350px; /* Ajuste conforme necessário */
    left: 45%;
    transform: translateX(-50%); /* Centraliza horizontalmente */
    padding: 20px;
    background-color: rgba(0, 0, 0, 0); /* Fundo transparente */
    border-radius: 10px; /* Bordas arredondadas */
    width: 200px; /* Largura do formulário */
    text-align: center;
    z-index: 5; /* Garantir que o formulário fique acima das imagens */
}

/* Estilo para os campos de entrada (nome e senha) */
.input-container {
    position: relative;
    margin-bottom: 20px;
}

.input-container i {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%); /* Centraliza o ícone verticalmente */
    color: #ff007f; /* Cor do ícone rosa */
}

.input-container input {
    width: 100%;
    padding: 12px 40px; /* Espaço para o ícone e o texto */
    font-size: 1rem;
    border-radius: 30px; /* Bordas arredondadas */
    border: 2px solid #fd288d; /* Cor da borda rosa */
    background-color: #2b1821; /* Fundo rosa claro */
    color: white; /* Cor do texto */
    transition: all 0.3s ease; /* Transição suave */
}

.input-container input:focus {
    border-color: #fd288d; /* Borda rosa ao focar */
    outline: none; /* Remove o contorno padrão */
}

/* Botão de Login */
.btn {
    padding: 10px 20px; /* Tamanho do botão */
    font-size: 1rem; /* Tamanho da fonte */
    text-decoration: none; /* Retira o sublinhado */
    border-radius: 30px; /* Bordas arredondadas */
    display: inline-block;
    background-color: #fd288d; /* Cor de fundo rosa */
    color: white; /* Cor do texto */
    font-weight: bold;
    text-align: center; /* Alinha o texto ao centro */
    transition: all 0.3s ease; /* Efeito de transição suave */
    margin: 5px; /* Espaçamento entre os botões */
    width: 100%; /* Largura total do botão */
    z-index: 6; /* Garantir que o botão fique acima das imagens */
}

.btn:hover {
    background-color: white; /* Cor do fundo ao passar o mouse */
    color: #ff007f; /* Cor do texto ao passar o mouse */
    border: 2px solid #fd288d; /* Borda rosa */
    box-shadow: 0 0 10px #fd288d, 0 0 20px #fd288d; /* Efeito de sombra */
}
/* Estilo do formulário de registro */
.register-form {
    position: absolute;
    top: 200px; /* Ajuste conforme necessário */
    left: 50%;
    transform: translateX(-50%); /* Centraliza horizontalmente */
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5); /* Fundo transparente com 50% de opacidade */
    border-radius: 10px; /* Bordas arredondadas */
    width: 300px; /* Largura do formulário */
    text-align: center;
    z-index: 5; /* Garantir que o formulário fique acima das imagens */
}

/* Estilo para os campos de entrada do formulário de registro */
.register-input-container {
    position: relative;
    margin-bottom: 20px;
}

.register-input-container i {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%); /* Centraliza o ícone verticalmente */
    color: #fd288d; /* Cor do ícone rosa */
}

.register-input-container input {
    width: 100%;
    padding: 12px 40px; /* Espaço para o ícone e o texto */
    font-size: 1rem;
    border-radius: 30px; /* Bordas arredondadas */
    border: 2px solid #fd288d; /* Cor da borda rosa */
    background-color: #2b1821; /* Fundo rosa claro */
    color: white; /* Cor do texto */
    transition: all 0.3s ease; /* Transição suave */
}

.register-input-container input:focus {
    border-color: #ff007f; /* Borda rosa ao focar */
    outline: none; /* Remove o contorno padrão */
}
/* Cabeçalho - Faixa rosa no topo da página */
.header {
    background-color: #fd288d; /* Cor do cabeçalho */
    color: white; /* Cor do texto */
    padding: 5px 20px; /* Espaçamento interno menor */
    position: fixed; /* Cabeçalho fixo */
    top: 10px; /* 10 pixels abaixo do topo */
    left: 0; /* Alinhado à esquerda */
    width: 100%; /* Largura total */
    display: flex; /* Layout flexível */
    justify-content: space-between; /* Espaçamento entre os itens */
    align-items: center; /* Alinhamento vertical */
    z-index: 10; /* Prioridade de exibição */
    height: 40px; /* Altura do cabeçalho */
    overflow: hidden; /* Evita que o conteúdo saia da tela */
}

/* Logo à esquerda */
.header .logo {
    width: 120px;
    margin-left: -150px; /* Espaçamento à direita */
}

/* Links no cabeçalho (Extrato, Investimentos, Logout) */
.header .nav-links {
    display: flex;
    gap: 20px; /* Espaçamento entre os links */

}

.header .nav-links a {
    text-decoration: none; /* Remove o sublinhado */
    color: #ffffff; /* Cor do texto */
    font-size: 26px; /* Tamanho da fonte */
    font-weight: bold;
}

.header .nav-links a:hover {
    color: #f1f1f1; /* Cor mais clara ao passar o mouse */
}

/* Adicionando uma classe para os links à esquerda */
.header .nav-links-left {
    display: flex;
    gap: 22px; /* Espaçamento entre os links */
    margin-right: 700px; /* Espaçamento à direita */
}

/* Adicionando uma classe para o link de logout */
.header .nav-links-right {
    margin-left: 20px; /* Espaçamento à esquerda */
    margin-right: 80px; /* Espaçamento à direita */
}

/* Corpo da página */
body {
    margin-top: 20px; /* Espaço para o cabeçalho fixo */
}



/* Rodapé - Faixa fina rosa */
.footer {
    background-color: #fd288d; /* Faixa rosa */
    color: white;
    text-align: center;
    padding: 3px 0; /* Espaçamento dentro do rodapé */
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 5;
}

select.form-input {
    width: 115%;
    padding: 12px 40px;
    font-size: 1rem;
    border-radius: 30px;
    border: 2px solid #fd288d;
    background-color: #2b1821;
    color: white;
    transition: all 0.3s ease;
    height: 48px;
    appearance: none;
}

select.form-input:focus {
    outline: none;
    border-color: #ff5cad;
    box-shadow: 0 0 5px rgba(255, 92, 173, 0.5);
}

table {
    width: 90%;
    border-collapse: collapse;
    margin-top: 10px;
    margin-left: -60px;

}

th, td {
    padding: 10px 30px;
    text-align: left;
    border-bottom: 1px solid #ddd;

}

th {
    font-weight: bold;
    border-collapse: collapse;
    background-color: #ff0099; /* Rosa vibrante do site */
    color: white; /* Cor branca para o texto */
    padding: 10px; /* Adiciona espaçamento interno */
    text-align: center; /* Centraliza o texto */
    font-weight: bold; /* Deixa o texto em negrito */

}

tr:nth-child(even) {
    background-color: #ff0099;
    font-weight: bold;
    border-collapse: collapse;
    color: white; /* Cor branca para o texto */
    padding: 10px; /* Adiciona espaçamento interno */
    text-align: center; /* Centraliza o texto */
    font-weight: bold; /* Deixa o texto em negrito */
}

.investimento-container {
    text-align: center;
    margin: 50px auto;
    padding: 20px;
    border: 2px solid #ff1493; /* Borda rosa */
    border-radius: 10px;
    background-color: #f8f8f8; /* Fundo claro */
    color: #333;
    max-width: 600px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.investimento-container h2 {
    color: #ff1493; /* Rosa */
    margin-bottom: 15px;
}

.investimento-container p {
    font-size: 1em;
    margin: 10px 0;
}

