body {
    font-family: Arial, sans-serif;
    background-color: #2d0d27;
    color: #fff;
    margin: 0;
    padding: 0;
    text-align: center;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    background-color: #3e193e;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    margin-top: 10px; /* Aproxima a seção do cabeçalho */
}

h1 {
    font-size: 36px;
    color: #fff;
    margin-bottom: 10px;
}

h2 {
    font-size: 20px;
    color: #fd288d; /* Nova cor */
    margin-bottom: 20px;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    align-items: center;
    margin-bottom: 20px;
}

label {
    font-size: 18px;
    color: #fff;
    text-align: left;
    margin-bottom: 5px;
}

input[type="text"],
input[type="number"] {
    width: 100%;
    padding: 10px;
    border: 2px solid #fd288d; /* Nova cor */
    border-radius: 25px;
    background-color: transparent;
    color: #fff;
    font-size: 16px;
    box-sizing: border-box;
}

button {
    grid-column: span 2;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    background-color: #fd288d; /* Nova cor */
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #ff5bad; /* Leve variação para hover */
}

table {
    width: 80%; /* Ajusta a largura */
    margin-left: auto; /* Centraliza horizontalmente */
    margin-right: auto; /* Centraliza horizontalmente */
    margin-top: 15px; /* Ajusta a posição vertical */
    position: relative; /* Permite ajustar o deslocamento */
    right: -12%; /* Move a tabela ligeiramente para a direita */
    border-collapse: collapse;
}

table th,
table td {
    padding: 12px;
    text-align: center;
    font-size: 16px;
}

table th {
    background-color: #fd288d; /* Nova cor */
    color: #fff;
}

table td {
    background-color: #3e193e;
    color: #fff;
    border: 1px solid #fd288d; /* Nova cor */
}

.message {
    font-size: 16px;
    color: #fff;
    margin-top: 10px; /* Ajuste para não criar tanto espaço */
    text-align: center;
    position: relative; /* Permite deslocamento */
    right: -5%; /* Alinha com a tabela */
}

button.secondary {
    padding: 8px 15px;
    font-size: 16px;
    background-color: transparent;
    border: 2px solid #fd288d; /* Nova cor */
    color: #fd288d; /* Nova cor */
    border-radius: 25px;
    margin: 10px;
}

button.secondary:hover {
    background-color: #fd288d; /* Nova cor */
    color: #fff;
}
